[1mdiff --git a/src/main/grammar/SimpleLOOP.g4 b/src/main/grammar/SimpleLOOP.g4[m
[1mindex b93b87e..2fe46ea 100644[m
[1m--- a/src/main/grammar/SimpleLOOP.g4[m
[1m+++ b/src/main/grammar/SimpleLOOP.g4[m
[36m@@ -1,24 +1,24 @@[m
 grammar SimpleLOOP;[m
 [m
 @header{[m
[31m-     import main.ast.nodes.*;[m
[31m-     import main.ast.nodes.declaration.*;[m
[31m-     import main.ast.nodes.declaration.classDec.*;[m
[31m-     import main.ast.nodes.declaration.classDec.classMembersDec.*;[m
[31m-     import main.ast.nodes.declaration.variableDec.*;[m
[31m-     import main.ast.nodes.expression.*;[m
[31m-     import main.ast.nodes.expression.operators.*;[m
[31m-     import main.ast.nodes.expression.values.*;[m
[31m-     import main.ast.nodes.expression.values.primitive.*;[m
[31m-     import main.ast.nodes.statement.*;[m
[31m-     import main.ast.nodes.statement.set.*;[m
[31m-     import main.ast.types.*;[m
[31m-     import main.ast.types.primitives.*;[m
[31m-     import main.ast.types.set.*;[m
[31m-     import main.ast.types.functionPointer.*;[m
[31m-     import main.ast.types.array.*;[m
[31m-     import java.util.*;[m
[31m- }[m
[32m+[m[32m    import main.ast.nodes.*;[m
[32m+[m[32m    import main.ast.nodes.declaration.*;[m
[32m+[m[32m    import main.ast.nodes.declaration.classDec.*;[m
[32m+[m[32m    import main.ast.nodes.declaration.classDec.classMembersDec.*;[m
[32m+[m[32m    import main.ast.nodes.declaration.variableDec.*;[m
[32m+[m[32m    import main.ast.nodes.expression.*;[m
[32m+[m[32m    import main.ast.nodes.expression.operators.*;[m
[32m+[m[32m    import main.ast.nodes.expression.values.*;[m
[32m+[m[32m    import main.ast.nodes.expression.values.primitive.*;[m
[32m+[m[32m    import main.ast.nodes.statement.*;[m
[32m+[m[32m    import main.ast.nodes.statement.set.*;[m
[32m+[m[32m    import main.ast.types.*;[m
[32m+[m[32m    import main.ast.types.primitives.*;[m
[32m+[m[32m    import main.ast.types.set.*;[m
[32m+[m[32m    import main.ast.types.functionPointer.*;[m
[32m+[m[32m    import main.ast.types.array.*;[m
[32m+[m[32m    import java.util.*;[m
[32m+[m[32m}s[m
 [m
 simpleLOOP returns [Program simpleLOOPProgram]:[m
     NEWLINE* p = program {$simpleLOOPProgram = $p.programRet;} NEWLINE* EOF;[m
