token literal names:
null
null
'class'
'public'
'private'
'initialize'
'new'
'self'
'return'
'void'
'delete'
'include'
'add'
'merge'
'print'
'if'
'else'
'elsif'
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'>'
'<'
'->'
'|'
'&&'
'||'
'!'
'?'
':'
'true'
'false'
'null'
'=begin'
'=end'
'int'
'bool'
'fptr'
'Set'
'each'
'do'
'='
'#'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'\n'
null
null
null
null
null
null

token symbolic names:
null
LINE_BREAK
CLASS
PUBLIC
PRIVATE
INITIALIZE
NEW
SELF
RETURN
VOID
DELETE
INCLUDE
ADD
MERGE
PRINT
IF
ELSE
ELSIF
PLUS
MINUS
MULT
DIVIDE
INC
DEC
EQUAL
GREATER_THAN
LESS_THAN
ARROW
BAR
AND
OR
NOT
TIF
TELSE
TRUE
FALSE
NULL
BEGIN
END
INT
BOOL
FPTR
SET
EACH
DO
ASSIGN
SHARP
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
NEWLINE
INT_VALUE
IDENTIFIER
CLASS_IDENTIFIER
COMMENT
MLCOMMENT
WS

rule names:
simpleLOOP
program
constructor
classDeclaration
field_decleration
method
methodBody
methodArgsDec
argDec
methodArgs
body
blockStatement
singleStatement
addStatement
mergeStatement
deleteStatement
varDecStatement
ifStatement
elsifStatement
condition
elseStatement
printStatement
methodCallStmt
returnStatement
assignmentStatement
loopStatement
expression
ternaryExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
setNew
value
boolValue
class_identifier
identifier
type
array_type
fptr_type
set_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 844, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 3, 3, 6, 3, 129, 10, 3, 13, 3, 14, 3, 130, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 145, 10, 4, 12, 4, 14, 4, 148, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 6, 5, 171, 10, 5, 13, 5, 14, 5, 172, 3, 5, 3, 5, 3, 5, 6, 5, 178, 10, 5, 13, 5, 14, 5, 179, 6, 5, 182, 10, 5, 13, 5, 14, 5, 183, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 191, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 229, 10, 8, 13, 8, 14, 8, 230, 3, 8, 3, 8, 6, 8, 235, 10, 8, 13, 8, 14, 8, 236, 3, 8, 3, 8, 7, 8, 241, 10, 8, 12, 8, 14, 8, 244, 11, 8, 3, 8, 3, 8, 6, 8, 248, 10, 8, 13, 8, 14, 8, 249, 3, 8, 3, 8, 7, 8, 254, 10, 8, 12, 8, 14, 8, 257, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 267, 10, 8, 5, 8, 269, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 281, 10, 9, 12, 9, 14, 9, 284, 11, 9, 5, 9, 286, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 294, 10, 9, 12, 9, 14, 9, 297, 11, 9, 5, 9, 299, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 314, 10, 11, 12, 11, 14, 11, 317, 11, 11, 5, 11, 319, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 325, 10, 12, 13, 12, 14, 12, 326, 3, 12, 3, 12, 3, 12, 5, 12, 332, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 337, 10, 13, 13, 13, 14, 13, 338, 3, 13, 3, 13, 3, 13, 6, 13, 344, 10, 13, 13, 13, 14, 13, 345, 7, 13, 348, 10, 13, 12, 13, 14, 13, 351, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 382, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 402, 10, 16, 12, 16, 14, 16, 405, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 425, 10, 18, 12, 18, 14, 18, 428, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 437, 10, 19, 12, 19, 14, 19, 440, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 445, 10, 19, 3, 20, 7, 20, 448, 10, 20, 12, 20, 14, 20, 451, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 466, 10, 21, 3, 22, 7, 22, 469, 10, 22, 12, 22, 14, 22, 472, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 492, 10, 24, 7, 24, 494, 10, 24, 12, 24, 14, 24, 497, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 511, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 529, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 546, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 555, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 565, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 573, 10, 30, 12, 30, 14, 30, 576, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 584, 10, 31, 12, 31, 14, 31, 587, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 595, 10, 32, 12, 32, 14, 32, 598, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 606, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 611, 10, 33, 12, 33, 14, 33, 614, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 622, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 627, 10, 34, 12, 34, 14, 34, 630, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 638, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 643, 10, 35, 12, 35, 14, 35, 646, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 652, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 660, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 668, 10, 37, 5, 37, 670, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 687, 10, 38, 7, 38, 689, 10, 38, 12, 38, 14, 38, 692, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 703, 10, 38, 12, 38, 14, 38, 706, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 727, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 741, 10, 40, 12, 40, 14, 40, 744, 11, 40, 3, 40, 3, 40, 5, 40, 748, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 758, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 764, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 788, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 798, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 805, 10, 46, 13, 46, 14, 46, 806, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 821, 10, 47, 12, 47, 14, 47, 824, 11, 47, 5, 47, 826, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 834, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 3, 3, 2, 5, 6, 2, 892, 2, 99, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 268, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 302, 3, 2, 2, 2, 20, 306, 3, 2, 2, 2, 22, 331, 3, 2, 2, 2, 24, 333, 3, 2, 2, 2, 26, 381, 3, 2, 2, 2, 28, 383, 3, 2, 2, 2, 30, 391, 3, 2, 2, 2, 32, 409, 3, 2, 2, 2, 34, 417, 3, 2, 2, 2, 36, 429, 3, 2, 2, 2, 38, 449, 3, 2, 2, 2, 40, 465, 3, 2, 2, 2, 42, 470, 3, 2, 2, 2, 44, 477, 3, 2, 2, 2, 46, 483, 3, 2, 2, 2, 48, 505, 3, 2, 2, 2, 50, 512, 3, 2, 2, 2, 52, 528, 3, 2, 2, 2, 54, 539, 3, 2, 2, 2, 56, 556, 3, 2, 2, 2, 58, 566, 3, 2, 2, 2, 60, 577, 3, 2, 2, 2, 62, 588, 3, 2, 2, 2, 64, 599, 3, 2, 2, 2, 66, 615, 3, 2, 2, 2, 68, 631, 3, 2, 2, 2, 70, 659, 3, 2, 2, 2, 72, 661, 3, 2, 2, 2, 74, 671, 3, 2, 2, 2, 76, 726, 3, 2, 2, 2, 78, 728, 3, 2, 2, 2, 80, 757, 3, 2, 2, 2, 82, 763, 3, 2, 2, 2, 84, 765, 3, 2, 2, 2, 86, 768, 3, 2, 2, 2, 88, 787, 3, 2, 2, 2, 90, 789, 3, 2, 2, 2, 92, 810, 3, 2, 2, 2, 94, 837, 3, 2, 2, 2, 96, 98, 7, 58, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 107, 8, 2, 1, 2, 104, 106, 7, 58, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 123, 8, 3, 1, 2, 113, 115, 5, 34, 18, 2, 114, 116, 7, 58, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 3, 1, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 136, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 8, 5, 2, 127, 129, 7, 58, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 3, 1, 2, 133, 135, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 8, 4, 1, 2, 142, 146, 5, 16, 9, 2, 143, 145, 7, 58, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 8, 4, 1, 2, 150, 151, 5, 14, 8, 2, 151, 152, 8, 4, 1, 2, 152, 7, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 84, 43, 2, 155, 160, 8, 5, 1, 2, 156, 157, 7, 28, 2, 2, 157, 158, 5, 84, 43, 2, 158, 159, 8, 5, 1, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 7, 58, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 190, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 53, 2, 2, 169, 171, 7, 58, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 181, 3, 2, 2, 2, 174, 175, 5, 10, 6, 2, 175, 177, 8, 5, 1, 2, 176, 178, 7, 58, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 54, 2, 2, 186, 191, 3, 2, 2, 2, 187, 188, 5, 10, 6, 2, 188, 189, 8, 5, 1, 2, 189, 191, 3, 2, 2, 2, 190, 168, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 9, 3, 2, 2, 2, 192, 205, 8, 6, 1, 2, 193, 200, 9, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 8, 6, 1, 2, 196, 201, 3, 2, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 8, 6, 1, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 206, 3, 2, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 8, 6, 1, 2, 204, 206, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 11, 3, 2, 2, 2, 207, 208, 5, 88, 45, 2, 208, 209, 8, 7, 1, 2, 209, 213, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 213, 8, 7, 1, 2, 212, 207, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 86, 44, 2, 215, 219, 5, 16, 9, 2, 216, 218, 7, 58, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 8, 7, 1, 2, 224, 13, 3, 2, 2, 2, 225, 226, 8, 8, 1, 2, 226, 228, 7, 53, 2, 2, 227, 229, 7, 58, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 242, 3, 2, 2, 2, 232, 234, 5, 34, 18, 2, 233, 235, 7, 58, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 8, 1, 2, 239, 241, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 255, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 26, 14, 2, 246, 248, 7, 58, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 8, 1, 2, 252, 254, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 269, 7, 54, 2, 2, 259, 266, 8, 8, 1, 2, 260, 261, 5, 34, 18, 2, 261, 262, 8, 8, 1, 2, 262, 267, 3, 2, 2, 2, 263, 264, 5, 26, 14, 2, 264, 265, 8, 8, 1, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 225, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 269, 15, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 298, 8, 9, 1, 2, 272, 273, 5, 18, 10, 2, 273, 285, 8, 9, 1, 2, 274, 275, 7, 47, 2, 2, 275, 286, 5, 58, 30, 2, 276, 277, 7, 55, 2, 2, 277, 278, 5, 18, 10, 2, 278, 279, 8, 9, 1, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 295, 3, 2, 2, 2, 287, 288, 7, 55, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 8, 9, 1, 2, 290, 291, 7, 47, 2, 2, 291, 292, 5, 58, 30, 2, 292, 294, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 272, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 50, 2, 2, 301, 17, 3, 2, 2, 2, 302, 303, 5, 88, 45, 2, 303, 304, 5, 86, 44, 2, 304, 305, 8, 10, 1, 2, 305, 19, 3, 2, 2, 2, 306, 318, 8, 11, 1, 2, 307, 308, 5, 54, 28, 2, 308, 315, 8, 11, 1, 2, 309, 310, 7, 55, 2, 2, 310, 311, 5, 54, 28, 2, 311, 312, 8, 11, 1, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 21, 3, 2, 2, 2, 320, 321, 5, 24, 13, 2, 321, 322, 8, 12, 1, 2, 322, 332, 3, 2, 2, 2, 323, 325, 7, 58, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 26, 14, 2, 329, 330, 8, 12, 1, 2, 330, 332, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 332, 23, 3, 2, 2, 2, 333, 334, 7, 53, 2, 2, 334, 336, 8, 13, 1, 2, 335, 337, 7, 58, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 349, 3, 2, 2, 2, 340, 341, 5, 26, 14, 2, 341, 343, 8, 13, 1, 2, 342, 344, 7, 58, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 54, 2, 2, 353, 25, 3, 2, 2, 2, 354, 355, 5, 36, 19, 2, 355, 356, 8, 14, 1, 2, 356, 382, 3, 2, 2, 2, 357, 358, 5, 44, 23, 2, 358, 359, 8, 14, 1, 2, 359, 382, 3, 2, 2, 2, 360, 361, 5, 46, 24, 2, 361, 362, 8, 14, 1, 2, 362, 382, 3, 2, 2, 2, 363, 364, 5, 48, 25, 2, 364, 365, 8, 14, 1, 2, 365, 382, 3, 2, 2, 2, 366, 367, 5, 50, 26, 2, 367, 368, 8, 14, 1, 2, 368, 382, 3, 2, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 8, 14, 1, 2, 371, 382, 3, 2, 2, 2, 372, 373, 5, 28, 15, 2, 373, 374, 8, 14, 1, 2, 374, 382, 3, 2, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 8, 14, 1, 2, 377, 382, 3, 2, 2, 2, 378, 379, 5, 32, 17, 2, 379, 380, 8, 14, 1, 2, 380, 382, 3, 2, 2, 2, 381, 354, 3, 2, 2, 2, 381, 357, 3, 2, 2, 2, 381, 360, 3, 2, 2, 2, 381, 363, 3, 2, 2, 2, 381, 366, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 27, 3, 2, 2, 2, 383, 384, 5, 54, 28, 2, 384, 385, 7, 56, 2, 2, 385, 386, 7, 14, 2, 2, 386, 387, 7, 49, 2, 2, 387, 388, 5, 58, 30, 2, 388, 389, 7, 50, 2, 2, 389, 390, 8, 15, 1, 2, 390, 29, 3, 2, 2, 2, 391, 392, 5, 54, 28, 2, 392, 393, 7, 56, 2, 2, 393, 394, 7, 15, 2, 2, 394, 395, 7, 49, 2, 2, 395, 396, 5, 58, 30, 2, 396, 403, 8, 16, 1, 2, 397, 398, 7, 55, 2, 2, 398, 399, 5, 58, 30, 2, 399, 400, 8, 16, 1, 2, 400, 402, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 8, 16, 1, 2, 407, 408, 7, 50, 2, 2, 408, 31, 3, 2, 2, 2, 409, 410, 5, 54, 28, 2, 410, 411, 7, 56, 2, 2, 411, 412, 7, 12, 2, 2, 412, 413, 7, 49, 2, 2, 413, 414, 5, 58, 30, 2, 414, 415, 7, 50, 2, 2, 415, 416, 8, 17, 1, 2, 416, 33, 3, 2, 2, 2, 417, 418, 5, 88, 45, 2, 418, 419, 5, 86, 44, 2, 419, 426, 8, 18, 1, 2, 420, 421, 7, 55, 2, 2, 421, 422, 5, 86, 44, 2, 422, 423, 8, 18, 1, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 35, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 17, 2, 2, 430, 431, 5, 40, 21, 2, 431, 432, 5, 22, 12, 2, 432, 438, 8, 19, 1, 2, 433, 434, 5, 38, 20, 2, 434, 435, 8, 19, 1, 2, 435, 437, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 444, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 5, 42, 22, 2, 442, 443, 8, 19, 1, 2, 443, 445, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 37, 3, 2, 2, 2, 446, 448, 7, 58, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 19, 2, 2, 453, 454, 5, 40, 21, 2, 454, 455, 5, 22, 12, 2, 455, 456, 8, 20, 1, 2, 456, 39, 3, 2, 2, 2, 457, 458, 7, 49, 2, 2, 458, 459, 5, 54, 28, 2, 459, 460, 8, 21, 1, 2, 460, 461, 7, 50, 2, 2, 461, 466, 3, 2, 2, 2, 462, 463, 5, 54, 28, 2, 463, 464, 8, 21, 1, 2, 464, 466, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 466, 41, 3, 2, 2, 2, 467, 469, 7, 58, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 18, 2, 2, 474, 475, 5, 22, 12, 2, 475, 476, 8, 22, 1, 2, 476, 43, 3, 2, 2, 2, 477, 478, 7, 16, 2, 2, 478, 479, 7, 49, 2, 2, 479, 480, 5, 54, 28, 2, 480, 481, 8, 23, 1, 2, 481, 482, 7, 50, 2, 2, 482, 45, 3, 2, 2, 2, 483, 484, 5, 74, 38, 2, 484, 495, 8, 24, 1, 2, 485, 491, 7, 56, 2, 2, 486, 487, 7, 7, 2, 2, 487, 492, 8, 24, 1, 2, 488, 489, 5, 86, 44, 2, 489, 490, 8, 24, 1, 2, 490, 492, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 49, 2, 2, 499, 500, 5, 20, 11, 2, 500, 501, 8, 24, 1, 2, 501, 502, 7, 50, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 8, 24, 1, 2, 504, 47, 3, 2, 2, 2, 505, 506, 7, 10, 2, 2, 506, 510, 8, 25, 1, 2, 507, 508, 5, 54, 28, 2, 508, 509, 8, 25, 1, 2, 509, 511, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 49, 3, 2, 2, 2, 512, 513, 5, 58, 30, 2, 513, 514, 7, 47, 2, 2, 514, 515, 5, 54, 28, 2, 515, 516, 8, 26, 1, 2, 516, 51, 3, 2, 2, 2, 517, 518, 5, 74, 38, 2, 518, 519, 8, 27, 1, 2, 519, 529, 3, 2, 2, 2, 520, 521, 7, 49, 2, 2, 521, 522, 5, 54, 28, 2, 522, 523, 7, 56, 2, 2, 523, 524, 7, 56, 2, 2, 524, 525, 5, 54, 28, 2, 525, 526, 7, 50, 2, 2, 526, 527, 8, 27, 1, 2, 527, 529, 3, 2, 2, 2, 528, 517, 3, 2, 2, 2, 528, 520, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 56, 2, 2, 531, 532, 7, 45, 2, 2, 532, 533, 7, 46, 2, 2, 533, 534, 7, 30, 2, 2, 534, 535, 5, 86, 44, 2, 535, 536, 7, 30, 2, 2, 536, 537, 5, 22, 12, 2, 537, 538, 8, 27, 1, 2, 538, 53, 3, 2, 2, 2, 539, 540, 5, 56, 29, 2, 540, 545, 8, 28, 1, 2, 541, 542, 7, 47, 2, 2, 542, 543, 5, 54, 28, 2, 543, 544, 8, 28, 1, 2, 544, 546, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 554, 3, 2, 2, 2, 547, 548, 7, 56, 2, 2, 548, 549, 7, 13, 2, 2, 549, 550, 7, 49, 2, 2, 550, 551, 5, 58, 30, 2, 551, 552, 7, 50, 2, 2, 552, 553, 8, 28, 1, 2, 553, 555, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 55, 3, 2, 2, 2, 556, 557, 5, 58, 30, 2, 557, 564, 8, 29, 1, 2, 558, 559, 7, 34, 2, 2, 559, 560, 5, 56, 29, 2, 560, 561, 7, 35, 2, 2, 561, 562, 5, 56, 29, 2, 562, 563, 8, 29, 1, 2, 563, 565, 3, 2, 2, 2, 564, 558, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 57, 3, 2, 2, 2, 566, 567, 5, 60, 31, 2, 567, 574, 8, 30, 1, 2, 568, 569, 7, 32, 2, 2, 569, 570, 5, 60, 31, 2, 570, 571, 8, 30, 1, 2, 571, 573, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 59, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 5, 62, 32, 2, 578, 585, 8, 31, 1, 2, 579, 580, 7, 31, 2, 2, 580, 581, 5, 62, 32, 2, 581, 582, 8, 31, 1, 2, 582, 584, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 61, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 5, 64, 33, 2, 589, 596, 8, 32, 1, 2, 590, 591, 7, 26, 2, 2, 591, 592, 5, 64, 33, 2, 592, 593, 8, 32, 1, 2, 593, 595, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 63, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 5, 66, 34, 2, 600, 612, 8, 33, 1, 2, 601, 602, 7, 27, 2, 2, 602, 606, 8, 33, 1, 2, 603, 604, 7, 28, 2, 2, 604, 606, 8, 33, 1, 2, 605, 601, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 5, 66, 34, 2, 608, 609, 8, 33, 1, 2, 609, 611, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 65, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 5, 68, 35, 2, 616, 628, 8, 34, 1, 2, 617, 618, 7, 20, 2, 2, 618, 622, 8, 34, 1, 2, 619, 620, 7, 21, 2, 2, 620, 622, 8, 34, 1, 2, 621, 617, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 5, 68, 35, 2, 624, 625, 8, 34, 1, 2, 625, 627, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 67, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 5, 70, 36, 2, 632, 644, 8, 35, 1, 2, 633, 634, 7, 22, 2, 2, 634, 638, 8, 35, 1, 2, 635, 636, 7, 23, 2, 2, 636, 638, 8, 35, 1, 2, 637, 633, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 5, 70, 36, 2, 640, 641, 8, 35, 1, 2, 641, 643, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 69, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 33, 2, 2, 648, 652, 8, 36, 1, 2, 649, 650, 7, 21, 2, 2, 650, 652, 8, 36, 1, 2, 651, 647, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 5, 70, 36, 2, 654, 655, 8, 36, 1, 2, 655, 660, 3, 2, 2, 2, 656, 657, 5, 72, 37, 2, 657, 658, 8, 36, 1, 2, 658, 660, 3, 2, 2, 2, 659, 651, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 660, 71, 3, 2, 2, 2, 661, 662, 5, 74, 38, 2, 662, 669, 8, 37, 1, 2, 663, 664, 7, 24, 2, 2, 664, 668, 8, 37, 1, 2, 665, 666, 7, 25, 2, 2, 666, 668, 8, 37, 1, 2, 667, 663, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 73, 3, 2, 2, 2, 671, 672, 5, 76, 39, 2, 672, 690, 8, 38, 1, 2, 673, 674, 7, 49, 2, 2, 674, 675, 5, 20, 11, 2, 675, 676, 8, 38, 1, 2, 676, 677, 7, 50, 2, 2, 677, 689, 3, 2, 2, 2, 678, 686, 7, 56, 2, 2, 679, 680, 5, 86, 44, 2, 680, 681, 8, 38, 1, 2, 681, 687, 3, 2, 2, 2, 682, 683, 7, 8, 2, 2, 683, 687, 8, 38, 1, 2, 684, 685, 7, 7, 2, 2, 685, 687, 8, 38, 1, 2, 686, 679, 3, 2, 2, 2, 686, 682, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 673, 3, 2, 2, 2, 688, 678, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 704, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 7, 56, 2, 2, 694, 695, 5, 86, 44, 2, 695, 696, 8, 38, 1, 2, 696, 703, 3, 2, 2, 2, 697, 698, 7, 51, 2, 2, 698, 699, 5, 54, 28, 2, 699, 700, 7, 52, 2, 2, 700, 701, 8, 38, 1, 2, 701, 703, 3, 2, 2, 2, 702, 693, 3, 2, 2, 2, 702, 697, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 75, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 7, 9, 2, 2, 708, 727, 8, 39, 1, 2, 709, 710, 5, 84, 43, 2, 710, 711, 8, 39, 1, 2, 711, 727, 3, 2, 2, 2, 712, 713, 5, 80, 41, 2, 713, 714, 8, 39, 1, 2, 714, 727, 3, 2, 2, 2, 715, 716, 5, 86, 44, 2, 716, 717, 8, 39, 1, 2, 717, 727, 3, 2, 2, 2, 718, 719, 5, 78, 40, 2, 719, 720, 8, 39, 1, 2, 720, 727, 3, 2, 2, 2, 721, 722, 7, 49, 2, 2, 722, 723, 5, 54, 28, 2, 723, 724, 7, 50, 2, 2, 724, 725, 8, 39, 1, 2, 725, 727, 3, 2, 2, 2, 726, 707, 3, 2, 2, 2, 726, 709, 3, 2, 2, 2, 726, 712, 3, 2, 2, 2, 726, 715, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 726, 721, 3, 2, 2, 2, 727, 77, 3, 2, 2, 2, 728, 729, 8, 40, 1, 2, 729, 730, 7, 44, 2, 2, 730, 731, 7, 56, 2, 2, 731, 732, 7, 8, 2, 2, 732, 747, 7, 49, 2, 2, 733, 734, 7, 49, 2, 2, 734, 735, 5, 58, 30, 2, 735, 742, 8, 40, 1, 2, 736, 737, 7, 55, 2, 2, 737, 738, 5, 58, 30, 2, 738, 739, 8, 40, 1, 2, 739, 741, 3, 2, 2, 2, 740, 736, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 7, 50, 2, 2, 746, 748, 3, 2, 2, 2, 747, 733, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 8, 40, 1, 2, 750, 751, 7, 50, 2, 2, 751, 79, 3, 2, 2, 2, 752, 753, 5, 82, 42, 2, 753, 754, 8, 41, 1, 2, 754, 758, 3, 2, 2, 2, 755, 756, 7, 59, 2, 2, 756, 758, 8, 41, 1, 2, 757, 752, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 81, 3, 2, 2, 2, 759, 760, 7, 36, 2, 2, 760, 764, 8, 42, 1, 2, 761, 762, 7, 37, 2, 2, 762, 764, 8, 42, 1, 2, 763, 759, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 83, 3, 2, 2, 2, 765, 766, 7, 61, 2, 2, 766, 767, 8, 43, 1, 2, 767, 85, 3, 2, 2, 2, 768, 769, 7, 60, 2, 2, 769, 770, 8, 44, 1, 2, 770, 87, 3, 2, 2, 2, 771, 772, 7, 41, 2, 2, 772, 788, 8, 45, 1, 2, 773, 774, 7, 42, 2, 2, 774, 788, 8, 45, 1, 2, 775, 776, 5, 90, 46, 2, 776, 777, 8, 45, 1, 2, 777, 788, 3, 2, 2, 2, 778, 779, 5, 92, 47, 2, 779, 780, 8, 45, 1, 2, 780, 788, 3, 2, 2, 2, 781, 782, 5, 94, 48, 2, 782, 783, 8, 45, 1, 2, 783, 788, 3, 2, 2, 2, 784, 785, 5, 84, 43, 2, 785, 786, 8, 45, 1, 2, 786, 788, 3, 2, 2, 2, 787, 771, 3, 2, 2, 2, 787, 773, 3, 2, 2, 2, 787, 775, 3, 2, 2, 2, 787, 778, 3, 2, 2, 2, 787, 781, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 788, 89, 3, 2, 2, 2, 789, 797, 8, 46, 1, 2, 790, 791, 7, 41, 2, 2, 791, 798, 8, 46, 1, 2, 792, 793, 7, 42, 2, 2, 793, 798, 8, 46, 1, 2, 794, 795, 5, 84, 43, 2, 795, 796, 8, 46, 1, 2, 796, 798, 3, 2, 2, 2, 797, 790, 3, 2, 2, 2, 797, 792, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 798, 804, 3, 2, 2, 2, 799, 800, 7, 51, 2, 2, 800, 801, 5, 54, 28, 2, 801, 802, 7, 52, 2, 2, 802, 803, 8, 46, 1, 2, 803, 805, 3, 2, 2, 2, 804, 799, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 8, 46, 1, 2, 809, 91, 3, 2, 2, 2, 810, 811, 8, 47, 1, 2, 811, 812, 7, 43, 2, 2, 812, 825, 7, 28, 2, 2, 813, 826, 7, 11, 2, 2, 814, 815, 5, 88, 45, 2, 815, 822, 8, 47, 1, 2, 816, 817, 7, 55, 2, 2, 817, 818, 5, 88, 45, 2, 818, 819, 8, 47, 1, 2, 819, 821, 3, 2, 2, 2, 820, 816, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 813, 3, 2, 2, 2, 825, 814, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 833, 7, 29, 2, 2, 828, 829, 5, 88, 45, 2, 829, 830, 8, 47, 1, 2, 830, 834, 3, 2, 2, 2, 831, 832, 7, 11, 2, 2, 832, 834, 8, 47, 1, 2, 833, 828, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 7, 27, 2, 2, 836, 93, 3, 2, 2, 2, 837, 838, 7, 44, 2, 2, 838, 839, 7, 28, 2, 2, 839, 840, 7, 41, 2, 2, 840, 841, 7, 27, 2, 2, 841, 842, 8, 48, 1, 2, 842, 95, 3, 2, 2, 2, 81, 99, 107, 117, 123, 130, 136, 146, 160, 165, 172, 179, 183, 190, 200, 205, 212, 219, 230, 236, 242, 249, 255, 266, 268, 282, 285, 295, 298, 315, 318, 326, 331, 338, 345, 349, 381, 403, 426, 438, 444, 449, 465, 470, 491, 495, 510, 528, 545, 554, 564, 574, 585, 596, 605, 612, 621, 628, 637, 644, 651, 659, 667, 669, 686, 688, 690, 702, 704, 726, 742, 747, 757, 763, 787, 797, 806, 822, 825, 833]